
> server@0.0.1 test
> jest --passWithNoTests --runInBand --coverage

--------------------------|---------|----------|---------|---------|---------------------------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                       
--------------------------|---------|----------|---------|---------|---------------------------------------------------------
All files                 |   92.08 |    74.78 |   97.24 |   93.12 |                                                         
 src                      |     100 |      100 |     100 |     100 |                                                         
  app.service.ts          |     100 |      100 |     100 |     100 |                                                         
 src/auth                 |   92.77 |    59.55 |     100 |   95.97 |                                                         
  auth.service.ts         |   92.77 |    59.55 |     100 |   95.97 | 27-28,36,40,274,281                                     
 src/auth/guards          |   96.15 |    84.61 |     100 |     100 |                                                         
  jwt-auth.guard.ts       |     100 |      100 |     100 |     100 |                                                         
  roles.guard.ts          |   93.33 |       75 |     100 |     100 | 8,23                                                    
 src/branches             |     100 |     87.5 |     100 |     100 |                                                         
  branches.service.ts     |     100 |     87.5 |     100 |     100 | 6                                                       
 src/cars                 |   81.48 |    64.81 |     100 |   79.59 |                                                         
  cars.service.ts         |   81.48 |    64.81 |     100 |   79.59 | 77,133-140,181-187,202-211                              
 src/checklists           |   92.98 |    77.98 |   93.93 |   93.92 |                                                         
  checklists.service.ts   |   92.98 |    77.98 |   93.93 |   93.92 | 351,486,680,746-748,762,849-851,863-866                 
 src/departments          |     100 |     87.5 |     100 |     100 |                                                         
  departments.service.ts  |     100 |     87.5 |     100 |     100 | 6                                                       
 src/documents            |     100 |    93.33 |     100 |     100 |                                                         
  documents.service.ts    |     100 |    93.33 |     100 |     100 | 20-21,239                                               
 src/files                |     100 |       80 |     100 |     100 |                                                         
  azure-blob.service.ts   |     100 |       80 |     100 |     100 | 7                                                       
 src/reports              |   85.25 |     68.1 |    92.3 |   85.81 |                                                         
  reports.service.ts      |   85.25 |     68.1 |    92.3 |   85.81 | 10-12,32,70,93,196-204,215,367-371,379-387              
 src/reservations         |   89.74 |    74.02 |   96.42 |   91.66 |                                                         
  reservations.service.ts |   89.74 |    74.02 |   96.42 |   91.66 | 389,453,542,548,576,598,630,677,722,746-748,837,858,864 
 src/stations             |   89.18 |    74.28 |     100 |   87.87 |                                                         
  stations.service.ts     |   89.18 |    74.28 |     100 |   87.87 | 37-45,149                                               
 src/users                |    97.7 |     82.4 |     100 |   98.18 |                                                         
  users.service.ts        |    97.7 |     82.4 |     100 |   98.18 | 97,295,424                                              
--------------------------|---------|----------|---------|---------|---------------------------------------------------------
