
> test:coverage
> vitest run --coverage --run


 RUN  v4.0.8 C:/Users/larih/corporate-car-reservation-system/frontend
      Coverage enabled with v8

 ✓ src/lib/http/cars.test.ts (6 tests) 11ms
 ✓ src/lib/auth/utils.test.ts (3 tests) 22ms
 ✓ src/lib/auth/token.test.ts (4 tests) 244ms
 ✓ src/lib/http/reservations.test.ts (5 tests) 18ms
 ✓ src/lib/http/documents.test.ts (8 tests) 16ms
 ✓ src/lib/http/api-auth.test.ts (8 tests) 20ms
 ✓ src/components/reservation-status-badge.test.tsx (3 tests) 73ms
 ✓ src/components/auth/role-guard.test.tsx (2 tests) 62ms
 ✓ src/hooks/use-reservations.test.tsx (3 tests) 99ms
 ✓ src/components/role-guard.test.tsx (6 tests) 75ms
 ✓ src/pages/admin/page.test.tsx (1 test) 163ms
 ✓ src/pages/approver/page.test.tsx (1 test) 162ms
 ✓ src/pages/requester/reservations/index.test.tsx (1 test) 359ms
     ✓ renderiza título, contador de resultados e a reserva mockada  356ms
 ✓ src/pages/shared/auth/LoginPage.test.tsx (8 tests) 1054ms
     ✓ renderiza campos de usuário, senha e botão de login  463ms
 ✓ src/pages/requester/page.test.tsx (3 tests) 1239ms
     ✓ renderiza o dashboard com info básica do usuário e da reserva  743ms
     ✓ abre o dossier ao clicar em View  336ms
 ✓ src/lib/friendly-reservation-code.test.ts (6 tests) 7ms
 ✓ src/components/ui/status.test.tsx (2 tests) 8ms
 ✓ src/lib/http/api-interceptors.test.ts (4 tests) 10ms

 Test Files  18 passed (18)
      Tests  74 passed (74)
   Start at  20:49:42
   Duration  6.30s (transform 4.97s, setup 14.12s, collect 9.99s, tests 3.64s, environment 29.39s, prepare 2.00s)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   59.85 |    40.58 |   66.66 |   61.29 |                   
 components        |      90 |       90 |     100 |     100 |                   
  ...tus-badge.tsx |     100 |      100 |     100 |     100 |                   
  role-guard.tsx   |   88.88 |       90 |     100 |     100 | 14-15             
 components/ui     |   90.69 |    98.07 |   73.07 |   90.58 |                   
  badge.tsx        |     100 |      100 |     100 |     100 |                   
  button.tsx       |     100 |      100 |     100 |     100 |                   
  card.tsx         |   57.14 |      100 |   57.14 |   57.14 | 41-51,74          
  dialog.tsx       |    90.9 |      100 |   66.66 |    90.9 | 72,101            
  input.tsx        |     100 |      100 |     100 |     100 |                   
  label.tsx        |     100 |      100 |     100 |     100 |                   
  select.tsx       |   91.66 |      100 |   71.42 |   91.66 | 101,135           
  status.tsx       |      96 |    97.56 |     100 |   95.83 | 59                
 hooks             |    80.5 |       48 |   86.95 |   79.68 |                   
  ...servations.ts |    80.5 |       48 |   86.95 |   79.68 | ...13-215,232-234 
 lib               |     100 |      100 |     100 |     100 |                   
  ...ation-code.ts |     100 |      100 |     100 |     100 |                   
 lib/auth          |   95.45 |    85.71 |     100 |   97.36 |                   
  token.ts         |      95 |    84.21 |     100 |   97.05 | 16                
  utils.ts         |     100 |      100 |     100 |     100 |                   
 lib/http          |   66.83 |    48.59 |    74.5 |   69.06 |                   
  api.ts           |   65.48 |    49.03 |   65.21 |   66.98 | ...38-186,248-250 
  cars.ts          |     100 |      100 |     100 |     100 |                   
  checklists.ts    |    7.69 |        0 |   16.66 |    9.09 | 90-164,176-181    
  documents.ts     |     100 |       90 |     100 |     100 | 35                
  reservations.ts  |   96.29 |       90 |     100 |   96.15 | 114               
 pages/admin       |   32.23 |     7.79 |   41.17 |    34.9 |                   
  page.tsx         |   32.23 |     7.79 |   41.17 |    34.9 | ...62-264,287-418 
 pages/approver    |    40.9 |    14.11 |   41.93 |   44.11 |                   
  page.tsx         |    40.9 |    14.11 |   41.93 |   44.11 | ...43,249,320-499 
 pages/requester   |    45.1 |    35.82 |   61.29 |   47.67 |                   
  page.tsx         |    45.1 |    35.82 |   61.29 |   47.67 | ...12,521-548,902 
 ...r/reservations |   38.21 |     22.3 |   46.42 |   40.81 |                   
  index.tsx        |   38.21 |     22.3 |   46.42 |   40.81 | ...23-462,564-576 
 pages/shared/auth |   95.45 |    89.28 |     100 |   94.44 |                   
  LoginPage.tsx    |   95.45 |    89.28 |     100 |   94.44 | 45-46             
-------------------|---------|----------|---------|---------|-------------------
