--------------------------|---------|----------|---------|---------|-----------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                       
--------------------------|---------|----------|---------|---------|-----------------------------------------
All files                 |   38.38 |    31.67 |   46.15 |   38.44 |                                         
 src                      |     100 |      100 |     100 |     100 |                                         
  app.service.ts          |     100 |      100 |     100 |     100 |                                         
 src/auth                 |       0 |        0 |       0 |       0 |                                         
  auth.service.ts         |       0 |        0 |       0 |       0 | 1-435                                   
 src/auth/guards          |   96.15 |    84.61 |     100 |     100 |                                         
  jwt-auth.guard.ts       |     100 |      100 |     100 |     100 |                                         
  roles.guard.ts          |   93.33 |       75 |     100 |     100 | 8,23                                    
 src/branches             |       0 |        0 |       0 |       0 |                                         
  branches.service.ts     |       0 |        0 |       0 |       0 | 1-17                                    
 src/cars                 |   80.76 |    64.81 |     100 |   78.72 |                                         
  cars.service.ts         |   80.76 |    64.81 |     100 |   78.72 | 77,112-119,168-174,189-198              
 src/departments          |       0 |        0 |       0 |       0 |                                         
  departments.service.ts  |       0 |        0 |       0 |       0 | 1-17                                    
 src/documents            |       0 |        0 |       0 |       0 |                                         
  documents.service.ts    |       0 |        0 |       0 |       0 | 1-207                                   
 src/files                |       0 |        0 |       0 |       0 |                                         
  azure-blob.service.ts   |       0 |        0 |       0 |       0 | 1-22                                    
 src/reservations         |   80.64 |    56.47 |   92.85 |   81.11 |                                         
  reservations.service.ts |   80.64 |    56.47 |   92.85 |   81.11 | 179-238,286,299,302,356,366,405,409,415 
 src/stations             |   88.57 |    74.28 |     100 |   86.66 |                                         
  stations.service.ts     |   88.57 |    74.28 |     100 |   86.66 | 37-45,142                               
 src/users                |   38.73 |    20.61 |   42.85 |    38.4 |                                         
  users.service.ts        |   38.73 |    20.61 |   42.85 |    38.4 | 23-31,73,82,99,146-311,355-395          
--------------------------|---------|----------|---------|---------|-----------------------------------------
