
[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90mC:/Users/larih/corporate-car-reservation-system/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/components/ui/status.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/components/auth/role-guard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32m✓[39m src/lib/http/api-interceptors.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 16:42:02
[2m   Duration [22m 2.04s[2m (transform 305ms, setup 1.28s, collect 484ms, tests 56ms, environment 2.94s, prepare 207ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-----------------|---------|----------|---------|---------|---------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s   
-----------------|---------|----------|---------|---------|---------------------
All files        |   37.79 |    44.69 |      25 |   41.59 |                     
 components      |   44.44 |       40 |      50 |   61.53 |                     
  role-guard.tsx |   44.44 |       40 |      50 |   61.53 | 14-16,34,42         
 components/ui   |     100 |      100 |     100 |     100 |                     
  status.tsx     |     100 |      100 |     100 |     100 |                     
 lib/http        |   20.68 |    16.43 |      15 |   22.78 |                     
  api.ts         |   20.68 |    16.43 |      15 |   22.78 | ...6,73-133,159-218 
-----------------|---------|----------|---------|---------|---------------------
