# App
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# JWT
JWT_ACCESS_SECRET=change-me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change-me-too
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_REMEMBER=30d

# Cookies
COOKIE_SAMESITE=lax
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# DB (ajustar conforme seu docker-compose)
DATABASE_URL=postgresql://app:app@db:5432/app?schema=public

# Redis
REDIS_URL=redis://redis:6379
